spec/fixtures/valid_note.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://beatniksoftware.com/tomboy" elementFormDefault="qualified">
  <xs:element xmlns="http://beatniksoftware.com/tomboy" name="note">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="text">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="note-content">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="version" type="xs:string" fixed="0.1"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" fixed="0.3"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
